def parse_int(string):
    print(string)
    d = {
    "zero": 0, "one": 1, "two": 2, "three": 3, "four": 4, "five": 5, 
    "six": 6, "seven": 7, "eight": 8, "nine": 9, "ten": 10, 
    "eleven": 11, "twelve": 12, "thirteen": 13, "fourteen": 14, 
    "fifteen": 15, "sixteen": 16, "seventeen": 17, "eighteen": 18, 
    "nineteen": 19, "twenty": 20, "thirty": 30, "forty": 40, 
    "fifty": 50, "sixty": 60, "seventy": 70, "eighty": 80, 
    "ninety": 90, "hundred": 100, "thousand": 1000, "million": 1000000
}
    string = string.replace('-', ' ')
    lst = string.split()
    pst = []
    for i in range(len(lst)):
        if lst[i] != 'and':
            pst.append(d[lst[i]])
    s = 0
    ss = 0
    for i in range(len(pst)):
        if pst[i] == 100 or pst[i] == 1000000:
            s *= pst[i]
        elif pst[i] == 1000:
            s *= pst[i]
            ss += s
            s = 0
        else:
            s += pst[i]
    ss += s
    return ss
