def sum_strings(x, y):
    print(x, y)
    n1 = x
    n2 = y
    n1 = n1.strip()
    n2 = n2.strip()
    mini = min(len(x), len(y))
    maxi = max(len(x), len(y))
    if n1 == n2 == '0' or n1 == n2 == "":
        return '0'
    if n1 == '':
        return n2.lstrip('0')
    if n2 == '':
        return n1.lstrip()
    s = ''
    n = '0'
    if len(n1) == mini:
        for i in range(1, len(n1) + 1):
            i1 = -1 * i
            k = str(int(n2[i1]) + int(n1[i1]) + int(n))
            s += k[-1]
            if len(k) == 1:
                n = '0'
            if len(k) == 2:
                n = k[-2]
        start = len(n2) + i1
        s = s[::-1]
        if n2[0:start] == '' and n != '0':
            return (n + s).lstrip('0')
        if n2[0:start] == '' and n == '0':
            return s.lstrip('0')
        else:
            return (str(int(n2[0:start]) + int(n)) + s).lstrip('0')
    else:
        for i in range(1, len(n2) + 1):
            i1 = -1 * i
            k = str(int(n2[i1]) + int(n1[i1]) + int(n))
            s += k[-1]
            if len(k) == 1:
                n = '0'
            if len(k) == 2:
                n = k[-2]
        start = len(n1) + i1
        s = s[::-1]
        if n1[0:start] == '' and n != '0':
            return (n + s).lstrip('0')
        if n1[0:start] == '' and n == '0':
            return s.lstrip('0')
        else:
            return (str(int(n1[0:start]) + int(n)) + s).lstrip('0')